# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+cbcfb39
loader_version=0.15.7

stapi_version = a72f9b4

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=babric-new-template-mod