# babric-loom-plugin

./: build.gradle  settings.gradle
.github/workflows/: publish-1.6.yml  publish-1.7.yml  publish-1.8-exp.yml  publish-1.8.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/babric/: BabricExtension.java  BabricLoomPlugin.java  BabricRepositoryHandler.java  Constants.java  LegacyRepositoryHandler.java
src/main/java/babric/mappings/: BabricIntermediaryProvider.java
src/main/java/babric/processor/: GambacLibraryProcessor.java  LWJGL2LibraryProcessor.java  NestFixingJarProcessor.java
test-mod/: build.gradle  gradle.properties  settings.gradle
test-mod/src/main/java/com/example/: BabricNewTemplateMod.java
test-mod/src/main/java/com/example/mixin/: Example2Mixin.java  ExampleMixin.java
test-mod/src/main/resources/: babric-new-template-mod.mixins.json  fabric.mod.json
